spring.application.name=Haratres

# Veritabani baglanti bilgileri
spring.datasource.url=jdbc:mysql://localhost:3306/haratres
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate ayarlari
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Veritabani baglantisi için diger ayarlar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

haratres.app.secret=haratres
#millisecond cinsinden 120 dakika.
haratres.expires.in=7200000 
#saniye cinsinden 7 gun







