spring.application.name=Haratres

# Veritaban? ba?lant? bilgileri
spring.datasource.url=jdbc:mysql://localhost:3306/haratres
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Veritaban? ba?lant?s? için di?er ayarlar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
app.client.url=http://localhost:8080/*





